# AllPlay

./: .gitignore  README.md  build.gradle  develop.jks  gradle.properties  gradlew  settings.gradle
allplaylibrary/: build.gradle
allplaylibrary/src/androidTest/java/eu/applabs/allplaylibrary/: ApplicationTest.java
allplaylibrary/src/main/: AndroidManifest.xml
allplaylibrary/src/main/java/eu/applabs/allplaylibrary/: AllPlayLibrary.java  BaseModule.java  MusicCatalog.java  Player.java  Playlist.java
allplaylibrary/src/main/java/eu/applabs/allplaylibrary/data/: IMusicLibrary.java  IMusicLibraryCategory.java  IMusicLibraryCategoryUpdateListener.java  IMusicLibraryPlaylist.java  IMusicLibraryPlaylistUpdateListener.java  IMusicLibrarySearchResultCallback.java  IMusicLibraryUpdateListener.java  MusicCatalog.java  MusicLibrary.java  Observable.java  ServiceCategory.java  ServiceLibrary.java  ServicePlaylist.java  SettingsManager.java  Song.java
allplaylibrary/src/main/java/eu/applabs/allplaylibrary/event/: CategoryEvent.java  Event.java  MusicCatalogEvent.java  PlayerEvent.java  PlaylistEvent.java  ServiceConnectionEvent.java  ServiceLibraryEvent.java
allplaylibrary/src/main/java/eu/applabs/allplaylibrary/module/: BaseModule.java
allplaylibrary/src/main/java/eu/applabs/allplaylibrary/player/: IPlayer.java  IPlayerListener.java  IPlaylistListener.java  NowPlayingPlaylist.java  Player.java  PlayerListener.java  Playlist.java  ServicePlayer.java
allplaylibrary/src/main/java/eu/applabs/allplaylibrary/services/: ServiceCategory.java  ServiceLibrary.java  ServicePlayer.java  ServicePlaylist.java  ServiceType.java
allplaylibrary/src/main/java/eu/applabs/allplaylibrary/services/deezer/: DeezerCategory.java  DeezerMusicLibrary.java  DeezerPlayer.java  DeezerPlaylist.java  DeezerService.java
allplaylibrary/src/main/java/eu/applabs/allplaylibrary/services/gmusic/: GMusicLoginDialog.java  GMusicPlayer.java  GMusicService.java
allplaylibrary/src/main/java/eu/applabs/allplaylibrary/services/spotify/: SpotifyCategory.java  SpotifyMusicLibrary.java  SpotifyPlaybackPositionChecker.java  SpotifyPlayer.java  SpotifyPlaylist.java  SpotifyServiceWrapper.java
allplaylibrary/src/main/res/layout/: dialog_login.xml
allplaylibrary/src/main/res/values/: strings.xml
allplaymobile/: build.gradle
allplaymobile/src/androidTest/java/eu/applabs/allplaymobile/: ApplicationTest.java
allplaymobile/src/main/: AndroidManifest.xml
allplaymobile/src/main/java/eu/applabs/allplaymobile/: MainActivity.java
allplaymobile/src/main/res/values/: strings.xml
allplaytv/: build.gradle
allplaytv/src/androidTest/java/eu/applabs/allplaytv/: ApplicationTest.java
allplaytv/src/main/: AndroidManifest.xml
allplaytv/src/main/java/eu/applabs/allplaytv/: AllPlayTVApplication.java  BaseModule.java
allplaytv/src/main/java/eu/applabs/allplaytv/adapter/: PlaylistAdapter.java  ServiceCategoryAdapter.java
allplaytv/src/main/java/eu/applabs/allplaytv/data/: Action.java
allplaytv/src/main/java/eu/applabs/allplaytv/gui/: BaseActivity.java  IconHeaderItem.java  MainActivity.java  ManageAccountsActivity.java  PlaylistActivity.java  PlaylistSearchFragment.java  SearchActivity.java
allplaytv/src/main/java/eu/applabs/allplaytv/presenter/: ActionPresenter.java  IconHeaderItemPresenter.java  PlaylistPresenter.java  ServicePresenter.java
allplaytv/src/main/java/eu/applabs/allplaytv/utils/: SearchRunnable.java
allplaytv/src/main/res/drawable/: ic_deezer.xml  ic_default.xml  ic_googlemusic.xml  ic_spotify.xml  progressbar.xml
allplaytv/src/main/res/layout/: activity_main.xml  activity_manageaccounts.xml  activity_search.xml  activity_showplaylist.xml  activity_voicerecord.xml  header_category.xml  playlistrow.xml
allplaytv/src/main/res/values/: colors.xml  strings.xml  styles.xml
deezer-sdk-0.11.0/: build.gradle  deezer-sdk-0.11.0.aar
gradle/wrapper/: gradle-wrapper.properties
spotify-android-auth-1.0.0/: spotify-android-auth-1.0.0.aar
