<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@color/primary_text">

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/nocover"
        android:id="@+id/id_iv_ShowPlaylistActivity_Background"
        android:alpha="0.3"/>

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:id="@+id/id_pb_ShowPlaylistActivity_ProgressBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:progressDrawable="@drawable/progressbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="none"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
